VITE_SUPABASE_URL=https://ynintnofgobkalrlvpxb.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaW50bm9mZ29ia2Fscmx2cHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTEyNDIsImV4cCI6MjA3MzYyNzI0Mn0.GUuUCDz2ZzneOEd04cWLSYbJ0O3sSZMEjX7iBpHtnhg

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaW50bm9mZ29ia2Fscmx2cHhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA1MTI0MiwiZXhwIjoyMDczNjI3MjQyfQ.T3QeRm8xiuBjL8egM-bdH-fTAHiQ33Tg1nLzIOVi-Ow